PARCIAL 1 PROGRA/PARCIAL 1 PROGRA/Adivinar tu numero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PARCIAL_1_PROGRA.Adivinar_tu_numero"
             Title="ADIVINAR EL NUMERO QUE ESTAS PENSANDO">
    
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="cal"
             Text="USA TU CALCULADORA DE TU CEL E INGRESA LOS SIGUIENTES DATOS "
             VerticalOptions="Center"
             HorizontalOptions="Center"
             TextColor="Aqua"
            FontSize="22"/>
            
            <Label
             Text=""/>
            <Label
             Text=""/>
            <Label
             Text=""/>
            
            <Label x:Name="M1"
            Text="PASO 1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Aqua"
            FontSize="25"/>

            <Label x:Name="M2"
            Text="Piensa en un número e ingreselo"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="25"/>

            <Label
             Text=""/>

            <Label x:Name="M3"
            Text="PASO 2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Aqua"
            FontSize="25"/>

            <Label x:Name="M4"
            Text="Ahora multiplicalo * 2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="25"/>

            <Label
             Text=""/>

            <Label x:Name="M5"
            Text="PASO 3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Aqua"
            FontSize="25"/>

            <Label x:Name="M6"
            Text="Sumale + 8"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="25"/>

            <Label
             Text=""/>

            <Label x:Name="M7"
            Text="PASO 4"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Aqua"
            FontSize="25"/>

            <Label x:Name="M8"
            Text="Multiplicalo * 5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="25"/>


            <Label
             Text=""/>

            <Button x:Name="Buton3"
             Text="Siguiente Paso"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             TextColor="Green"
             BackgroundColor="Yellow"
             BorderColor="Red"
             BorderWidth="3"
             CornerRadius="15"
             WidthRequest="175"
             HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>